<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />     
<meta name="apple-mobile-web-app-capable" content="yes" />    
<meta name="format-detection" content="telephone=no" />    
<title>太客书架</title>
</head>
<style>
body{
	background-color:#C7EDCC;
	padding:0px;
	margin:0px;
}
.title{
	font-size:15px;
	color:#000000;
	font-weight:bold;
	text-align:center;
	padding: 10px 0px;
    line-height: 30px;
}
.nav{
	display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: stretch;
	height:50px;
	
}
.nav div {
	line-height: 50px;
	order:1;
	flex:0 1 auto;
	width:33.333333%;
	text-align:center;
	
	background-color: rgb(204, 226, 191);
    color: green;
    border: 1px solid rgb(187, 214, 170);
	
}
.nav a{
	text-decoration: none;
	color:green;
}
.content{
	display: block;
    font-family: monospace;
    white-space: pre-line;
    margin: 1em 0px;
	word-wrap:break-word;
	font-size:16px;
	padding:0px 10px;
}
</style>
<body>
	{%import file='common/header.html'%}
	<div class="title">
		<div>{%$book.name%}</div>
		<div>{%$article.title%}</div>
	</div>
	<div class="container">
		<div class="nav">
			<div><a href="
			{%if empty($article.prev_id)%}
				{%\framework\core\http::url('index','article',[id=>$article.book_id])%}
			{%else%}
				{%\framework\core\http::url('index','content',[id=>$article.prev_id])%}
			{%/if%}
			">上一章</a></div>
			<div><a href="{%\framework\core\http::url('index','article',[id=>$article.book_id])%}">目录</a></div>
			<div><a href="
			{%if empty($article.next_id)%}
				{%\framework\core\http::url('index','article',[id=>$article.book_id])%}
			{%else%}
				{%\framework\core\http::url('index','content',[id=>$article.next_id])%}
			{%/if%}
			">下一章</a></div>
		</div>
		<div class="content">
			{%trim($article.content)%}
		</div>
		<div class="nav">
			<div><a href="
			{%if empty($article.prev_id)%}
				{%\framework\core\http::url('index','article',[id=>$article.book_id])%}
			{%else%}
				{%\framework\core\http::url('index','content',[id=>$article.prev_id])%}
			{%/if%}
			">上一章</a></div>
			<div><a href="{%\framework\core\http::url('index','article',[id=>$article.book_id])%}">目录</a></div>
			<div><a href="
			{%if empty($article.next_id)%}
				{%\framework\core\http::url('index','article',[id=>$article.book_id])%}
			{%else%}
				{%\framework\core\http::url('index','content',[id=>$article.next_id])%}
			{%/if%}
			">下一章</a></div>
		</div>
	</div>
	
</body>
</html>